CEDRUS_PORT=6100

DEFAULT_BASE=http://localhost:6100
TRINO_COORDINATOR=true
TRINO_INCLUDE_COORDINATOR=true
TRINO_HTTP_PORT=8080
TRINO_DISCOVERY_URI=http://cedrus:8080

MINIO_PORT=6110
MINIO_CONSOLE_PORT=6111
MINIO_ROOT_USER=superadmin
MINIO_ROOT_PASSWORD=superadmin
DWH_BUCKET=dwh

POSTGRES_PORT=6120
POSTGRES_USER=superadmin
POSTGRES_PASSWORD=superadmin

ICEBERG_JDBC_URL=jdbc:postgresql://pg:5432/metalake
S3_ENDPOINT=http://minio:9000
S3_REGION=ru-central1
