CEDRUS_PORT=6100 # external UI port

DEFAULT_BASE=http://localhost:6100
TRINO_COORDINATOR=true
TRINO_INCLUDE_COORDINATOR=true
TRINO_HTTP_PORT=8080
TRINO_DISCOVERY_URI=http://cedrus:8080

MINIO_PORT=6110
MINIO_CONSOLE_PORT=6111
MINIO_ROOT_USER=superadmin
MINIO_ROOT_PASSWORD=superadmin
DWH_BUCKET=dwh

POSTGRES_PORT=6120 # external; internal 5432
POSTGRES_USER=superadmin
POSTGRES_PASSWORD=superadmin
POSTGRES_DB=metalake

ICEBERG_JDBC_URL=jdbc:postgresql://pg:5432/metalake
S3_ENDPOINT=http://minio:9000
S3_REGION=ru-central1

KAFKA_PORT=6130
KAFKA_UI_PORT=6131
KAFKA_CLUSTER_ID=MkU3OEVBNTcwNTJENDM2Qk
KAFKA_BROKER_ENDPOINTS=kafka:9092

# Common data root for service volumes
DATA_ROOT=./data

# Deployment environment identifier (propagated to Trino/Cedrus)
ENVIRONMENT=docker
